<!DOCTYPE HTML>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#00a300">
        <meta name="theme-color" content="#ffffff">
        <title>Fungi</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">
        <div id="wrapper">
            <header id="header">
                <div class="logo">
                    <span class="icon fa-connectdevelop"></span>
                </div>
                <div class="content">
                    <div class="inner">
                        <h1>Fungi</h1>
                        <p>Only connect. Live in fragments no longer.
                    </div>
                </div>
            </header>

            <!-- Footer -->
            <footer id="footer">
                <p class="copyright">&copy; Fungi</p>
            </footer>

        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
